# TamNgo_spring_boot_B12

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloController.java  ProductController.java
src/main/java/com/example/demo/entities/: ProductEntity.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: header.jsp  product.jsp  productList.jsp
